<html>
    <head>
<title> Школи в Америці</title>
        <link rel="stylesheet" src="style.css">
</head>
    <body>
        
        <header>
            <h1> Школи в Америці
                <img src="https://cdn.pixabay.com/photo/2021/03/16/11/31/pencils-6099511_640.jpg" width="75px"> 
                
            </h1>

        </header>
       <nav>
    <a> Їжа</a>
    <a>Булінг</a>
    <a>Домашня робота </a>
 </nav>
        <main>
            <h2> Їжа та снеки  </h2>
                
                <p>У школі діти можуть снідати й обідати. Кожен учень має свою картку, яку сканує на вході до їдальні. З підключеного рахунку батьків автоматично знімають стандартну суму, але дитина може їсти все, що захоче.</p>

<p>Окрім того, навчання в державних школах США повністю безкоштовне. Єдине, що треба оплачувати – харчування. Сума для кожної дитини відрізняється і залежить від річного прибутку родини. Верхня межа — це 1,68 долара за сніданок та 2,78 долара за обід. Усі дітки, які мають якісь захворювання, харчуються безкоштовно</p>
<img src="https://cdn.pixabay.com/photo/2019/05/24/11/18/burger-4226039_640.jpg"width="150">
<img src="https://media.istockphoto.com/id/175211849/uk/%D1%84%D0%BE%D1%82%D0%BE/%D0%BF%D1%80%D0%B0%D1%86%D1%96%D0%B2%D0%BD%D0%B8%D0%BA-%D0%BA%D0%B0%D1%84%D0%B5%D1%82%D0%B5%D1%80%D1%96%D1%8E-%D0%B4%D0%BE%D0%BF%D0%BE%D0%BC%D0%B0%D0%B3%D0%B0%D1%94-%D1%83%D1%87%D0%BD%D1%8F%D0%BC-%D0%BF%D0%BE%D1%87%D0%B0%D1%82%D0%BA%D0%BE%D0%B2%D0%BE%D1%97-%D1%88%D0%BA%D0%BE%D0%BB%D0%B8-%D0%B2%D0%B8%D0%B1%D0%B8%D1%80%D0%B0%D1%82%D0%B8-%D1%97%D0%B6%D1%83-%D0%B2-%D0%BE%D0%B1%D1%96%D0%B4%D0%BD%D1%96%D0%B9-%D0%BB%D1%96%D0%BD%D1%96%D1%97.jpg?s=1024x1024&w=is&k=20&c=b_fP2mPijfkufe42RbVS2qSgT5NqEOjYKSisolOlGsM=" width="150px">
   
<h3>
    булінг
</h3>

   <p> США</p>
   <p>
Дитина, яка зіткнулася з булінгом в американській школі, має звернутися до канцлерки школи й написати заяву на ім’я директора, у якій надати повний опис ситуації: що, за яких обставин, де і коли відбулося, чи були свідки цього випадку булінгу.
</p>
<img src="https://cdn.pixabay.com/photo/2020/03/25/11/44/pencils-4966995_1280.jpg"width="300px">
</main>
        <footer>
            <p>
                Картинки:<a> https://pixabay.com/ </a>
                 
            </p>
             <p>
                Інформація:<a> https://en.wikipedia.org/wiki/Main_Page </a>
                 
            </p>
        </footer>
    </body>
</html>
